# https://docs.docker.com/compose/environment-variables/
# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.local/share/mydock/data
WORKSPACE_TIMEZONE=Asia/Shanghai

PHP_VERSION=7.4

### MYSQL #################################################

MYSQL_VERSION=5.7
MYSQL_DATABASE=demo
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### REDIS #################################################

REDIS_PORT=6379

### RABBITMQ ##############################################

RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_WEB_STOMP_HOST_PORT=15674
